; Inno Setup Script for Moshi Connect
; This script creates a Windows installer that:
; - Installs the application files from build\dist\moshi-connect
; - Registers and starts the moshi-connect-service.exe as a Windows Service
; - Stops and removes the service during uninstallation

#define MyAppName "Moshi Connect"
; Version is read from src\_version.py (generated by setuptools_scm from git tags)
; If not provided via command line, use a default version
#ifndef MyAppVersion
  #define MyAppVersion "0.0.0-dev"
#endif
#define MyAppPublisher "MoshiCon AB, Sweden"
#define MyAppURL "https://github.com/schedin/moshi-connect"
#define MyAppExeName "moshi-connect.exe"
#define MyServiceExeName "moshi-connect-service.exe"
#define MyServiceName "MoshiConnectSvc"
#define MyServiceDisplayName "Moshi Connect Service"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{334e43b4-3f87-432b-a251-db8a10aef9e8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Require admin privileges to install the Windows service
; Force system-wide installation (no per-user option) because service installation requires it
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=commandline
; Install in 64-bit mode on 64-bit Windows (installs to C:\Program Files instead of C:\Program Files (x86))
ArchitecturesInstallIn64BitMode=x64compatible
ArchitecturesAllowed=x64compatible
OutputDir=build\installer
OutputBaseFilename=moshi-connect-setup-{#MyAppVersion}
SetupIconFile=images\moshi-connect.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Uninstall display icon
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startmenuicon"; Description: "Create a Start Menu icon"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Install all files from the build\dist\moshi-connect directory
Source: "build\dist\moshi-connect\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autostartmenu}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startmenuicon

[Run]
; Install and start the Windows service after installation
; The service executable uses win32serviceutil.HandleCommandLine which accepts 'install' and 'start' commands
Filename: "{app}\{#MyServiceExeName}"; Parameters: "install"; StatusMsg: "Installing {#MyServiceDisplayName}..."; Flags: runhidden
Filename: "sc.exe"; Parameters: "config ""{#MyServiceName}"" start= auto"; StatusMsg: "Configuring {#MyServiceDisplayName} to start automatically..."; Flags: runhidden
Filename: "{app}\{#MyServiceExeName}"; Parameters: "start"; StatusMsg: "Starting {#MyServiceDisplayName}..."; Flags: runhidden
; Optionally launch the application after installation
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Stop and remove the Windows service before uninstallation
; First, try to stop the service
Filename: "{app}\{#MyServiceExeName}"; Parameters: "stop"; RunOnceId: "StopService"; Flags: runhidden
; Then remove the service
Filename: "{app}\{#MyServiceExeName}"; Parameters: "remove"; RunOnceId: "RemoveService"; Flags: runhidden

[Code]
// Check if the service is installed
function IsServiceInstalled(): Boolean;
var
  ResultCode: Integer;
begin
  // Use sc.exe to query the service
  Result := Exec('sc.exe', 'query "{#MyServiceName}"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0);
end;

// Stop the service if it's running
procedure StopService();
var
  ResultCode: Integer;
begin
  if IsServiceInstalled() then
  begin
    Log('Stopping service {#MyServiceName}...');
    Exec('sc.exe', 'stop "{#MyServiceName}"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    // Wait a bit for the service to stop
    Sleep(2000);
  end;
end;

// Remove the service if it's installed
procedure RemoveService();
var
  ResultCode: Integer;
begin
  if IsServiceInstalled() then
  begin
    Log('Removing service {#MyServiceName}...');
    Exec('sc.exe', 'delete "{#MyServiceName}"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    // Wait a bit for the service to be removed
    Sleep(1000);
  end;
end;

// Called before installation starts
function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  Result := '';
  // Stop and remove existing service if present
  if IsServiceInstalled() then
  begin
    Log('Existing service found. Stopping and removing...');
    StopService();
    RemoveService();
  end;
end;

// Called when uninstallation is initialized
function InitializeUninstall(): Boolean;
begin
  Result := True;
  // Stop and remove the service before uninstalling files
  if IsServiceInstalled() then
  begin
    Log('Stopping and removing service during uninstall...');
    StopService();
    RemoveService();
  end;
end;

